# fast-file

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/smalls0098/file/: AbstractUploader.java  Configuration.java  IUploader.java  PreHandlerDeleteListener.java  PreHandlerUploadListener.java
src/main/java/com/smalls0098/file/common/: InputFile.java  OutputFile.java
src/main/java/com/smalls0098/file/configuration/: AliyunConfiguration.java  LocalConfiguration.java  QiniuConfiguration.java
src/main/java/com/smalls0098/file/enumeration/: FileType.java
src/main/java/com/smalls0098/file/exception/: FailedException.java  FileException.java  FileExtensionErrorException.java  FileTooManyException.java  NotFoundException.java  QiniuAuthErrorException.java
src/main/java/com/smalls0098/file/factory/: AliyunUploader.java  LocalUploader.java  QiniuUploader.java
src/main/java/com/smalls0098/file/utils/: ArrayUtil.java  FileUtil.java  MD5Util.java  UUIDUtil.java
